# springboot

./: LICENSE  demo.html  index.jsp  pom.xml
src/main/java/xin/xiaoer/: Swagger2.java  XiaoerApplication.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  mybatis.xml  tac_service_configurations.json  tac_service_configurations_unpackage.json  xiaoer.key.txt
src/main/resources/generator/: generator.properties
src/main/resources/generator/template/: Controller.java.vm  list.ftl.vm
src/main/resources/mapper/: AccountMapper.xml  ActivityAppraisalMapper.xml  ActivityAttendMapper.xml  ActivityMapper.xml  ActivityMessageMapper.xml  ActivityReportMapper.xml  ActivityShowMapper.xml  ActivitySignNumberMapper.xml  ActivityUserSignMapper.xml  AreaMapper.xml  BlockDeviceMapper.xml  BookChapterMapper.xml  BookMapper.xml  BookmarkMapper.xml  CameraCaptureMapper.xml  CameraRecordMapper.xml  CategoryMapper.xml  ChatGroupMapper.xml  ChatGroupUserMapper.xml  ChatUserMapper.xml  ChildrenLostMapper.xml  ChildrenTrajectoryMapper.xml  ChildrenWatichMapper.xml  ClickCardMapper.xml  CommentMapper.xml  CommparaMapper.xml  ContactMapper.xml  DonateSpaceIntroMapper.xml  DonateSpaceMapper.xml  DonateSpaceProcessMapper.xml  DonateUserMapper.xml  DonateWebMapper.xml  ExcitingActivityMapper.xml  FavouriteMapper.xml  FileMapper.xml  FollowMapper.xml  GuoshanUserMapper.xml  HelpCenterMapper.xml  HtmlFileMapper.xml  IntegralMapper.xml  (+46 more)
src/main/resources/static/: demo.html  frontFrame.html  fuwulianmeng.html  index.html  login.html  searchResult.json  srkj.html  srkjWeixin.html  test.json
src/main/resources/static/css/: common2014.css  download.min.css  download_wap.min.css
src/main/resources/static/frontframe/: test.html  test.js
src/main/resources/static/js/: index.js  md5.js  register.js  ws.js
src/main/resources/templates/: resource.ftl
src/main/resources/templates/aboutus/: add.ftl  common.ftl  edit.ftl  list.ftl
src/main/resources/templates/account/: add.ftl  common.ftl  edit.ftl  info.ftl  list.ftl
src/main/resources/templates/activity/: add.ftl  common.ftl  edit.ftl  info.ftl  list.ftl
src/main/resources/templates/activityShow/: add.ftl  common.ftl  edit.ftl  list.ftl
src/main/resources/templates/activityappraisal/: add.ftl  common.ftl  edit.ftl  info.ftl  list.ftl
src/main/resources/templates/activityattend/: add.ftl  common.ftl  edit.ftl  info.ftl  list.ftl
src/main/resources/templates/activitymessage/: list.ftl
src/main/resources/templates/activityreport/: add.ftl  common.ftl  edit.ftl  info.ftl  list.ftl
src/main/resources/templates/activitysignnumber/: add.ftl  common.ftl  edit.ftl  info.ftl  list.ftl
src/main/resources/templates/activityusersign/: add.ftl  common.ftl  edit.ftl  info.ftl  list.ftl
src/main/resources/templates/admin/: add.ftl  edit.ftl  list.ftl
src/main/resources/templates/adminRole/: edit.ftl  list.ftl
src/main/resources/templates/appVersion/: edit.ftl
src/main/resources/templates/area/: list.ftl
src/main/resources/templates/blockdevice/: add.ftl  common.ftl  edit.ftl  info.ftl  list.ftl
src/main/resources/templates/bookcategory/: add.ftl  common.ftl  edit.ftl  info.ftl  list.ftl
src/main/resources/templates/bookmark/: add.ftl  common.ftl  edit.ftl  info.ftl  list.ftl
src/main/resources/templates/cameracapture/: add.ftl  common.ftl  edit.ftl  info.ftl  list.ftl
src/main/resources/templates/camerarecord/: add.ftl  common.ftl  edit.ftl  info.ftl  list.ftl
src/main/resources/templates/chatgroup/: add.ftl  common.ftl  edit.ftl  info.ftl  list.ftl
src/main/resources/templates/chatgroupuser/: add.ftl  common.ftl  edit.ftl  info.ftl  list.ftl
src/main/resources/templates/chatuser/: add.ftl  common.ftl  edit.ftl  info.ftl  list.ftl
src/main/resources/templates/childrenlost/: add.ftl  common.ftl  edit.ftl  info.ftl  list.ftl
src/main/resources/templates/childrentrajectory/: add.ftl  common.ftl  edit.ftl  info.ftl  list.ftl
src/main/resources/templates/childrenwatich/: add.ftl  common.ftl  edit.ftl  info.ftl  list.ftl
src/main/resources/templates/classroomSubject/: add.ftl  common.ftl  edit.ftl  list.ftl
src/main/resources/templates/clickcard/: add.ftl  common.ftl  edit.ftl  info.ftl  list.ftl
src/main/resources/templates/comment/: add.ftl  common.ftl  edit.ftl  info.ftl  list.ftl
src/main/resources/templates/commpara/: common.ftl  list.ftl
src/main/resources/templates/config/: list.ftl
src/main/resources/templates/contact/: add.ftl  common.ftl  edit.ftl  info.ftl  list.ftl
src/main/resources/templates/donatespace/: add.ftl  common.ftl  edit.ftl  info.ftl  list.ftl
src/main/resources/templates/donateuser/: add.ftl  common.ftl  edit.ftl  info.ftl  list.ftl
src/main/resources/templates/donateweb/: add.ftl  common.ftl  edit.ftl  list.ftl
src/main/resources/templates/favourite/: add.ftl  common.ftl  edit.ftl  info.ftl  list.ftl
src/main/resources/templates/follow/: add.ftl  common.ftl  edit.ftl  info.ftl  list.ftl
src/main/resources/templates/friendShow/: add.ftl  common.ftl  edit.ftl  info.ftl  list.ftl
src/main/resources/templates/helpcenter/: add.ftl  common.ftl  edit.ftl  info.ftl  list.ftl
src/main/resources/templates/htmlfile/: add.ftl  common.ftl  edit.ftl  info.ftl  list.ftl
src/main/resources/templates/integral/: add.ftl  common.ftl  edit.ftl  info.ftl  list.ftl
src/main/resources/templates/integralConfig/: edit.ftl
src/main/resources/templates/liveroom/: add.ftl  common.ftl  edit.ftl  info.ftl  list.ftl
src/main/resources/templates/liveroommessage/: add.ftl  common.ftl  edit.ftl  info.ftl  list.ftl
src/main/resources/templates/log/: list.ftl
src/main/resources/templates/main/: main.ftl
src/main/resources/templates/menu/: edit.ftl  list.ftl
src/main/resources/templates/newsman/: list.ftl
src/main/resources/templates/notification/: add.ftl  common.ftl  edit.ftl  info.ftl  list.ftl
src/main/resources/templates/organize/: list.ftl
src/main/resources/templates/privacy/: add.ftl  edit.ftl  list.ftl
(+955 files in other folders)
