
package=xin.xiaoer.modules.monitor

author=xiaoer

email=228112142@qq.com

tablePrefix=t_


tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
bigint=Long
float=Double
double=Double
decimal=Double

char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String

date=Date
datetime=Date
timestamp=Date